spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.sql.init.mode=always
