ServerName localhost

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://YOUR_BACKEND_LINK:8080/
    ProxyPassReverse / http://YOUR_BACKEND_LINK:8080/
</VirtualHost>

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
